# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/ewm/: EWMMainServiceApp.java
ewm-service/src/main/java/ru/practicum/ewm/controller/admin/: CategoryAdminController.java  CommentAdminController.java  CompilationAdminController.java  EventAdminController.java  UserAdminController.java
ewm-service/src/main/java/ru/practicum/ewm/controller/priv/: CommentPrivateController.java  EventPrivateController.java  ParticipationRequestController.java
ewm-service/src/main/java/ru/practicum/ewm/controller/pub/: CategoryPublicController.java  CommentPublicController.java  CompilationPublicController.java  EventPublicController.java
ewm-service/src/main/java/ru/practicum/ewm/dto/: CategoryDto.java  CommentDto.java  CompilationDto.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  LocationDto.java  NewCategoryDto.java  NewCommentDto.java  NewCompilationDto.java  NewEventDto.java  NewParticipationRequestDto.java  NewUserRequest.java  ParticipationRequestDto.java  UpdateCommentDto.java  UpdateCompilationRequest.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java  UserDto.java  UserShortDto.java
ewm-service/src/main/java/ru/practicum/ewm/exception/: ConditionsNotMetException.java  ErrorHandler.java  ErrorResponse.java
ewm-service/src/main/java/ru/practicum/ewm/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  ParticipationRequestMapper.java  UserMapper.java
ewm-service/src/main/java/ru/practicum/ewm/model/: Category.java  Comment.java  Compilation.java  Event.java  Location.java  ParticipationRequest.java  User.java
ewm-service/src/main/java/ru/practicum/ewm/repository/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventRepository.java  ParticipationRequestRepository.java  UserRepository.java
ewm-service/src/main/java/ru/practicum/ewm/service/: CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  CompilationService.java  CompilationServiceImpl.java  EventService.java  EventServiceImpl.java  ParticipationRequestService.java  ParticipationRequestServiceImpl.java  UserService.java  UserServiceImpl.java
ewm-service/src/main/resources/: application.properties  schema.sql
main-service/: pom.xml
main-service/src/main/resources/: application.properties
postman/: feature.json
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/ewm/stats/: EWMStatsClientApp.java
stats/stats-client/src/main/java/ru/practicum/ewm/stats/client/: StatsClient.java  StatsClientConfig.java
stats/stats-client/src/test/java/ru/practicum/ewm/stats/client/: StatsClientTest.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/ewm/stats/dto/: EndpointHitRequest.java  EndpointHitResponse.java  ViewStatsResponse.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/ewm/stats/: EWMStatsServiceApp.java
stats/stats-server/src/main/java/ru/practicum/ewm/stats/controller/: StatsController.java
stats/stats-server/src/main/java/ru/practicum/ewm/stats/exception/: ConditionsNotMetException.java  ErrorHandler.java  ErrorResponse.java
stats/stats-server/src/main/java/ru/practicum/ewm/stats/mapper/: StatsMapper.java
stats/stats-server/src/main/java/ru/practicum/ewm/stats/model/: EndpointHit.java
stats/stats-server/src/main/java/ru/practicum/ewm/stats/repository/: StatsRepository.java
stats/stats-server/src/main/java/ru/practicum/ewm/stats/service/: StatsService.java  StatsServiceImpl.java
stats/stats-server/src/main/resources/: application.properties  schema.sql
